port: 4222
http_port: 8222
server_name: india_server

include sys.conf

gateway: {
    name: india,
    port: 7222,
    gateways : [
        {name: "india", urls: ["nats://localhost:7222"]},
        {name: "us", urls: ["nats://localhost:7223"]},
    ]
}