port: 4223
http_port: 8223
server_name: us_server

include sys.conf

gateway: {
    name: us,
    port: 7223,
    gateways : [
        {name: "india", urls: ["nats://localhost:7222"]},
        {name: "us", urls: ["nats://localhost:7223"]},
    ]
}